<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0.11 0 0.04" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz="0.0005 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.001 0.055 0.023"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.001 0.055 0.023"/>
            </geometry>
        </collision>
    </link>

    <joint name="T_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="T_link"/>
        <origin xyz="0 0.015 0" rpy="0 0 0"/>
    </joint>

    <link name="T_link">
        <visual>
            <origin xyz="-0.001 0 0" rpy="${pi/2} 0 ${pi/2}"/>
            <geometry>
                <cylinder radius="0.008" length="0.012"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.008" length="0.012"/>
            </geometry>
        </collision>

    </link>

    <joint name="R_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="R_link"/>
        <origin xyz="0 -0.015 0" rpy="${pi/2} 0 ${pi/2}"/>
    </joint>

    <link name="R_link">
        <visual>
            <origin xyz="-0.001 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.008" length="0.012"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.008" length="0.012"/>
            </geometry>
        </collision>
    </link>


</robot>